TY - MGZN
JF - Die Gartenlaube
TI - Quartiermachers Leiden und Freuden
PY - 1871
SP - 590–592
IS - 35
UR - https://de.wikisource.org/wiki/Quartiermachers_Leiden_und_Freuden
L2 - https://de.wikisource.org/wiki/Quartiermachers_Leiden_und_Freuden
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Aus den Tagen der Beschießung von Metz
PY - 1870
SP - 851
IS - 50
UR - https://de.wikisource.org/wiki/Aus_den_Tagen_der_Beschie%C3%9Fung_von_Metz
L2 - https://de.wikisource.org/wiki/Aus_den_Tagen_der_Beschie%C3%9Fung_von_Metz
KW - Metz
KW - Deutsch-Französischer Krieg
KW - Belagerung von Metz
KW - Christian Sell
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Um Paris herum. I.
PY - 1871
SP - 113-116
IS - 7
A1 - Friedrich Gerstäcker
UR - https://de.wikisource.org/wiki/Um_Paris_herum._I.
L2 - https://de.wikisource.org/wiki/Um_Paris_herum._I.
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Streifzüge eines Feldmalers. III.
PY - 1871
SP - 712
IS - 42
UR - https://de.wikisource.org/wiki/Streifz%C3%BCge_eines_Feldmalers_III.
L2 - https://de.wikisource.org/wiki/Streifz%C3%BCge_eines_Feldmalers_III.
KW - Frankreich
KW - Deutsch-Französischer Krieg
KW - Franzosen
KW - Kriegsgefangener
KW - Berezina
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Dreihunderttausend mehr
PY - 1871
SP - 56
IS - 3
A1 - Friedrich Gerstäcker
UR - https://de.wikisource.org/wiki/Dreihunderttausend_mehr
L2 - https://de.wikisource.org/wiki/Dreihunderttausend_mehr
KW - Abraham Lincoln
KW - Helmuth Karl Bernhard von Moltke
KW - Deutsch-Französischer Krieg
KW - Gedicht
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Geldnoth im Felde
PY - 1870
SP - 707
IS - 42
A1 - Georg Horn
UR - https://de.wikisource.org/wiki/Geldnoth_im_Felde
L2 - https://de.wikisource.org/wiki/Geldnoth_im_Felde
KW - Deutsch-Französischer Krieg
KW - Pont-à-Mousson
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Vorposten-Gepäck
PY - 1871
SP - 230-231
IS - 14
A1 - Friedrich Gerstäcker
UR - https://de.wikisource.org/wiki/Vorposten-Gep%C3%A4ck
L2 - https://de.wikisource.org/wiki/Vorposten-Gep%C3%A4ck
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Bei den Gefangenen von Sedan
PY - 1870
SP - 718–722
IS - 43
UR - https://de.wikisource.org/wiki/Bei_den_Gefangenen_von_Sedan
L2 - https://de.wikisource.org/wiki/Bei_den_Gefangenen_von_Sedan
KW - Deutsch-Französischer Krieg
KW - Schlacht von Sedan
KW - Kriegsgefangener
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Streifzüge eines Feldmalers
PY - 1871
SP - 753, 764
IS - 46
UR - https://de.wikisource.org/wiki/Streifz%C3%BCge_eines_Feldmalers_(Die_Gartenlaube_1871)
L2 - https://de.wikisource.org/wiki/Streifz%C3%BCge_eines_Feldmalers_(Die_Gartenlaube_1871)
KW - Metz
KW - Deutsch-Französischer Krieg
KW - Puxe
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Für die Verwundeten und die Frauen und Kinder unserer unbemittelten Wehrleute
PY - 1871
SP - 88
IS - 5
A1 - Ernst Keil
UR - https://de.wikisource.org/wiki/F%C3%BCr_die_Verwundeten_und_die_Frauen_und_Kinder_unserer_unbemittelten_Wehrleute
L2 - https://de.wikisource.org/wiki/F%C3%BCr_die_Verwundeten_und_die_Frauen_und_Kinder_unserer_unbemittelten_Wehrleute
KW - Deutsch-Französischer Krieg
KW - Spende
KW - Hinterbliebener
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Kampf und Kampfpreis
PY - 1870
SP - 764
IS - 46
A1 - Emil Rittershaus
UR - https://de.wikisource.org/wiki/Kampf_und_Kampfpreis
L2 - https://de.wikisource.org/wiki/Kampf_und_Kampfpreis
KW - Diplomatie
KW - Deutsch-Französischer Krieg
KW - Kampf
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Bei den Cernirungstruppen
PY - 1870
SP - 768–770
IS - 46
UR - https://de.wikisource.org/wiki/Bei_den_Cernirungstruppen
L2 - https://de.wikisource.org/wiki/Bei_den_Cernirungstruppen
KW - Metz
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Opfer des Fanatismus
PY - 1870
SP - 668
IS - 40
A1 - Georg Horn
UR - https://de.wikisource.org/wiki/Opfer_des_Fanatismus
L2 - https://de.wikisource.org/wiki/Opfer_des_Fanatismus
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Am Sedantage
PY - 1886
SP - 614
IS - 35
A1 - Rudolf von Gottschall
UR - https://de.wikisource.org/wiki/Am_Sedantage
L2 - https://de.wikisource.org/wiki/Am_Sedantage
KW - Deutsch-Französischer Krieg
KW - Sedantag
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Der Führer der zweiten Armee
PY - 1870
SP - 608
IS - 37
UR - https://de.wikisource.org/wiki/Der_F%C3%BChrer_der_zweiten_Armee
L2 - https://de.wikisource.org/wiki/Der_F%C3%BChrer_der_zweiten_Armee
KW - Deutsch-Französischer Krieg
KW - Friedrich Karl von Preußen
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Kriegskämpfer und -Invaliden in Bedrängniß
PY - 1880
SP - 576;332;643-644
IS - 20, 35, 39
UR - https://de.wikisource.org/wiki/Kriegsk%C3%A4mpfer_und_-Invaliden_in_Bedr%C3%A4ngni%C3%9F
L2 - https://de.wikisource.org/wiki/Kriegsk%C3%A4mpfer_und_-Invaliden_in_Bedr%C3%A4ngni%C3%9F
KW - Deutsch-Französischer Krieg
KW - Kriegsversehrte
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Bei den Kanonen
PY - 1870
SP - 636–638
IS - 39
UR - https://de.wikisource.org/wiki/Bei_den_Kanonen
L2 - https://de.wikisource.org/wiki/Bei_den_Kanonen
KW - Saarbrücken
KW - Deutsch-Französischer Krieg
KW - Schlacht bei Spichern
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Ein französischer Gefangener angeblich noch in Deutschland
PY - 1880
SP - 644
IS - 39
UR - https://de.wikisource.org/wiki/Ein_franz%C3%B6sischer_Gefangener_angeblich_noch_in_Deutschland
L2 - https://de.wikisource.org/wiki/Ein_franz%C3%B6sischer_Gefangener_angeblich_noch_in_Deutschland
KW - Dresden
KW - Deutsch-Französischer Krieg
KW - Sedantag
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Für die Verwundeten und die Frauen und Kinder unserer unbemittelten Wehrleute
PY - 1871
SP - 140
IS - 8
A1 - Ernst Keil
UR - https://de.wikisource.org/wiki/F%C3%BCr_die_Verwundeten_und_die_Frauen_und_Kinder_unserer_unbemittelten_Wehrleute_(Die_Gartenlaube_1871/8)
L2 - https://de.wikisource.org/wiki/F%C3%BCr_die_Verwundeten_und_die_Frauen_und_Kinder_unserer_unbemittelten_Wehrleute_(Die_Gartenlaube_1871/8)
KW - Deutsch-Französischer Krieg
KW - Fundraising
KW - Gedicht
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Der große Schweiger
PY - 1870
SP - 583
IS - 36
UR - https://de.wikisource.org/wiki/Der_gro%C3%9Fe_Schweiger
L2 - https://de.wikisource.org/wiki/Der_gro%C3%9Fe_Schweiger
KW - Helmuth Karl Bernhard von Moltke
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Colonel Pemberton
PY - 1870
SP - 707
IS - 42
UR - https://de.wikisource.org/wiki/Colonel_Pemberton
L2 - https://de.wikisource.org/wiki/Colonel_Pemberton
KW - Deutsch-Französischer Krieg
KW - Kriegsberichterstatter
KW - Kriegsberichterstattung
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Die Kriegergräber bei Metz
PY - 1897
SP - 611
IS - 36
UR - https://de.wikisource.org/wiki/Die_Kriegergr%C3%A4ber_bei_Metz
L2 - https://de.wikisource.org/wiki/Die_Kriegergr%C3%A4ber_bei_Metz
KW - Metz
KW - Deutsch-Französischer Krieg
KW - Kriegsgräberfriedhof
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Ein darbender Inhaber des eisernen Kreuzes
PY - 1879
SP - 188
IS - 11
UR - https://de.wikisource.org/wiki/Ein_darbender_Inhaber_des_eisernen_Kreuzes
L2 - https://de.wikisource.org/wiki/Ein_darbender_Inhaber_des_eisernen_Kreuzes
KW - Deutsch-Französischer Krieg
KW - Eisernes Kreuz
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Wochen-Rapport Nr. 3 und 4
PY - 1870
SP - 605-607
IS - 37
UR - https://de.wikisource.org/wiki/Aus_den_Tagen_des_Kampfes/Wochen-Rapport_Nr._3._und_4.
L2 - https://de.wikisource.org/wiki/Aus_den_Tagen_des_Kampfes/Wochen-Rapport_Nr._3._und_4.
KW - Deutsch-Französischer Krieg
KW - Karl von Blumenthal
ER -
TY - MGZN
JF - Die Gartenlaube
TI - In Straßburg auf der Schanz’
PY - 1870
SP - 652–654
IS - 40
UR - https://de.wikisource.org/wiki/In_Stra%C3%9Fburg_auf_der_Schanz%E2%80%99
L2 - https://de.wikisource.org/wiki/In_Stra%C3%9Fburg_auf_der_Schanz%E2%80%99
KW - Straßburg
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - In den Ruhmeshallen Frankreichs
PY - 1871
SP - 108–111
IS - 7
UR - https://de.wikisource.org/wiki/In_den_Ruhmeshallen_Frankreichs
L2 - https://de.wikisource.org/wiki/In_den_Ruhmeshallen_Frankreichs
KW - Schloss Versailles
KW - Deutsch-Französischer Krieg
KW - Weihnachtsbaum
KW - Lazarett
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Streifzüge eines Feldmalers
PY - 1870
SP - 784–786
IS - 47
UR - https://de.wikisource.org/wiki/Streifz%C3%BCge_eines_Feldmalers_(Die_Gartenlaube_1870)
L2 - https://de.wikisource.org/wiki/Streifz%C3%BCge_eines_Feldmalers_(Die_Gartenlaube_1870)
KW - Dritte Französische Republik
KW - Deutsch-Französischer Krieg
KW - Sächsische Armee
KW - Remilly-en-Montagne
KW - Schlacht bei Gravelotte
KW - Preußische Armee
KW - Maler
KW - Montbel
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Ein zerstörter Sommeraufenthalt der Pariser
PY - 1870
SP - 706–707;701
IS - 42
UR - https://de.wikisource.org/wiki/Ein_zerst%C3%B6rter_Sommeraufenthalt_der_Pariser
L2 - https://de.wikisource.org/wiki/Ein_zerst%C3%B6rter_Sommeraufenthalt_der_Pariser
KW - Preußische Armee
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Ein zerstörter Sommeraufenthalt der Pariser
PY - 1870
SP - 701;706–707
IS - 42
UR - https://de.wikisource.org/wiki/Ein_zerst%C3%B6rter_Sommeraufenthalt_der_Pariser
L2 - https://de.wikisource.org/wiki/Ein_zerst%C3%B6rter_Sommeraufenthalt_der_Pariser
KW - Marne
KW - Deutsch-Französischer Krieg
KW - Lagny
ER -
TY - MGZN
JF - Die Gartenlaube
TI - „Straßburg eine deutsche Stadt“
PY - 1870
SP - 607
IS - 37
UR - https://de.wikisource.org/wiki/%E2%80%9EStra%C3%9Fburg_eine_deutsche_Stadt%E2%80%9C
L2 - https://de.wikisource.org/wiki/%E2%80%9EStra%C3%9Fburg_eine_deutsche_Stadt%E2%80%9C
KW - Straßburg
KW - Deutsch-Französischer Krieg
KW - Hermann von Schmid
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Die Feldschmiede
PY - 1871
SP - 137-139
IS - 8
UR - https://de.wikisource.org/wiki/Die_Feldschmiede
L2 - https://de.wikisource.org/wiki/Die_Feldschmiede
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Der letzte Krieg um den Rhein
PY - 1870
SP - 510–511;522–525;592-594
IS - 32–33; 37
A1 - Friedrich Hofmann
UR - https://de.wikisource.org/wiki/Der_letzte_Krieg_um_den_Rhein
L2 - https://de.wikisource.org/wiki/Der_letzte_Krieg_um_den_Rhein
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Das Siegesdenkmal zu Berlin
PY - 1872
SP - 48–50
IS - 3
UR - https://de.wikisource.org/wiki/Das_Siegesdenkmal_zu_Berlin
L2 - https://de.wikisource.org/wiki/Das_Siegesdenkmal_zu_Berlin
KW - Berlin
KW - Deutsch-Französischer Krieg
KW - Berliner Siegessäule
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Etwas von dem was uns der Kanzler in Versailles erzählte
PY - 1878
SP - 98–101
IS - 6
A1 - Julius Hermann Moritz Busch
UR - https://de.wikisource.org/wiki/Erinnerungen_aus_dem_Kriege_mit_Frankreich_(8)
L2 - https://de.wikisource.org/wiki/Erinnerungen_aus_dem_Kriege_mit_Frankreich_(8)
KW - Versailles
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Eine Haferrequisition
PY - 1871
SP - 104
IS - 6
A1 - Hermann Knackfuss
UR - https://de.wikisource.org/wiki/Eine_Haferrequisition
L2 - https://de.wikisource.org/wiki/Eine_Haferrequisition
KW - Lehrer
KW - Deutsch-Französischer Krieg
KW - Avioth
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Bitte eines Todten
PY - 1870
SP - 740
IS - 44
UR - https://de.wikisource.org/wiki/Bitte_eines_Todten
L2 - https://de.wikisource.org/wiki/Bitte_eines_Todten
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Wir grüßen Euch, Ihr Todten!
PY - 1874
SP - 555
IS - 35
UR - https://de.wikisource.org/wiki/Wir_gr%C3%BC%C3%9Fen_Euch,_Ihr_Todten!
L2 - https://de.wikisource.org/wiki/Wir_gr%C3%BC%C3%9Fen_Euch,_Ihr_Todten!
KW - Deutsch-Französischer Krieg
KW - Sedantag
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Im Lager unserer Heere
PY - 1870
SP - 686;696-701;639-643;596-599;539-544;532-535;788-790;683, 684
IS - 34, 37, 39, 41, 42, 47
A1 - Otto von Corvin
UR - https://de.wikisource.org/wiki/Im_Lager_unserer_Heere
L2 - https://de.wikisource.org/wiki/Im_Lager_unserer_Heere
KW - Düsseldorf
KW - Saarbrücken
KW - Versailles
KW - Straßburg
KW - Karl Friedrich von Steinmetz
KW - Schlacht bei Spichern
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Im Lager unserer Heere
PY - 1870
SP - 683, 684;686;696-701;639-643;596-599;539-544;532-535;788-790
IS - 34, 37, 39, 41, 42, 47
A1 - Otto von Corvin
UR - https://de.wikisource.org/wiki/Im_Lager_unserer_Heere
L2 - https://de.wikisource.org/wiki/Im_Lager_unserer_Heere
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Drei Mächtige zwischen ihren vier Wänden
PY - 1870
SP - 766-768
IS - 46
UR - https://de.wikisource.org/wiki/Drei_M%C3%A4chtige_zwischen_ihren_vier_W%C3%A4nden
L2 - https://de.wikisource.org/wiki/Drei_M%C3%A4chtige_zwischen_ihren_vier_W%C3%A4nden
KW - Marly
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Ein Tag in Pont à Mousson
PY - 1870
SP - 603-605
IS - 37
UR - https://de.wikisource.org/wiki/Ein_Tag_in_Pont_%C3%A0_Mousson
L2 - https://de.wikisource.org/wiki/Ein_Tag_in_Pont_%C3%A0_Mousson
KW - Deutsch-Französischer Krieg
KW - Pont-à-Mousson
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Ein Johanniter-Depôt im jetzigen Kriege
PY - 1870
SP - 664, 666
IS - 40
A1 - Friedrich Gerstäcker
UR - https://de.wikisource.org/wiki/Ein_Johanniter-Dep%C3%B4t_im_jetzigen_Kriege
L2 - https://de.wikisource.org/wiki/Ein_Johanniter-Dep%C3%B4t_im_jetzigen_Kriege
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Um Paris herum. II.
PY - 1871
SP - 136-139
IS - 8
A1 - Friedrich Gerstäcker
UR - https://de.wikisource.org/wiki/Um_Paris_herum._II.
L2 - https://de.wikisource.org/wiki/Um_Paris_herum._II.
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Zur Beachtung
PY - 1871
SP - 104
IS - 6
UR - https://de.wikisource.org/wiki/Zur_Beachtung_(Die_Gartenlaube_1871/6)
L2 - https://de.wikisource.org/wiki/Zur_Beachtung_(Die_Gartenlaube_1871/6)
KW - Nancy
KW - Deutsch-Französischer Krieg
KW - Friedrich Gerstäcker
KW - Friedrich Hofmann
KW - Die Gartenlaube
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Für die Frauen und Kinder unserer unbemittelten Wehrleute
PY - 1870
SP - 851
IS - 50
UR - https://de.wikisource.org/wiki/F%C3%BCr_die_Frauen_und_Kinder_unserer_unbemittelten_Wehrleute_(Die_Gartenlaube_1870/50)
L2 - https://de.wikisource.org/wiki/F%C3%BCr_die_Frauen_und_Kinder_unserer_unbemittelten_Wehrleute_(Die_Gartenlaube_1870/50)
KW - Deutsch-Französischer Krieg
KW - Spende
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Zum Gedenktage des Frankfurter Friedens
PY - 1881
SP - 305
IS - 19
A1 - Ernst Scherenberg
UR - https://de.wikisource.org/wiki/Zum_Gedenktage_des_Frankfurter_Friedens
L2 - https://de.wikisource.org/wiki/Zum_Gedenktage_des_Frankfurter_Friedens
KW - Deutsch-Französischer Krieg
KW - Friede von Frankfurt
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Von der blutigsten Stelle vor Paris
PY - 1870
SP - 863–866
IS - 51
UR - https://de.wikisource.org/wiki/Von_der_blutigsten_Stelle_vor_Paris
L2 - https://de.wikisource.org/wiki/Von_der_blutigsten_Stelle_vor_Paris
KW - Deutsch-Französischer Krieg
KW - Rudolph Otto von Budritzki
KW - Drancy
KW - La Courneuve
KW - Le Bourget
KW - Dugny
KW - Blanc-Mesnil
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Welthistorische Begegnungen
PY - 1870
SP - 720–721, 724
IS - 43
UR - https://de.wikisource.org/wiki/Welthistorische_Begegnungen
L2 - https://de.wikisource.org/wiki/Welthistorische_Begegnungen
KW - Napoleon Bonaparte
KW - Otto von Bismarck
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Prolog zur Siegesfeier des zweiten September
PY - 1870
SP - 608
IS - 37
A1 - Friedrich Hofmann
UR - https://de.wikisource.org/wiki/Prolog_zur_Siegesfeier_des_zweiten_September
L2 - https://de.wikisource.org/wiki/Prolog_zur_Siegesfeier_des_zweiten_September
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Aus den ersten Tagen des Krieges
PY - 1871
SP - 20
IS - 1
UR - https://de.wikisource.org/wiki/Aus_den_ersten_Tagen_des_Krieges
L2 - https://de.wikisource.org/wiki/Aus_den_ersten_Tagen_des_Krieges
KW - Wissembourg
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Wochen-Rapport Nr. 1.
PY - 1870
SP - 544–546
IS - 34
UR - https://de.wikisource.org/wiki/Aus_den_Tagen_des_Kampfes/Wochen-Rapport_Nr._1.
L2 - https://de.wikisource.org/wiki/Aus_den_Tagen_des_Kampfes/Wochen-Rapport_Nr._1.
KW - Napoleon Bonaparte
KW - Saarbrücken
KW - Deutsch-Französischer Krieg
KW - Schlacht bei Jena und Auerstedt
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Ein kritischer Augenblick
PY - 1872
SP - 667, 668;660, 661
IS - 40
UR - https://de.wikisource.org/wiki/Ein_kritischer_Augenblick
L2 - https://de.wikisource.org/wiki/Ein_kritischer_Augenblick
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - „Unser Fritz“, der Führer der dritten Armee
PY - 1870
SP - 647, 648
IS - 39
UR - https://de.wikisource.org/wiki/%E2%80%9EUnser_Fritz%E2%80%9C,_der_F%C3%BChrer_der_dritten_Armee
L2 - https://de.wikisource.org/wiki/%E2%80%9EUnser_Fritz%E2%80%9C,_der_F%C3%BChrer_der_dritten_Armee
KW - Wilhelm II.
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Die unschuldige Ursache
PY - 1870
SP - 508;511
IS - 32
UR - https://de.wikisource.org/wiki/Die_unschuldige_Ursache
L2 - https://de.wikisource.org/wiki/Die_unschuldige_Ursache
KW - Deutsch-Französischer Krieg
KW - Leopold
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Ein Hauptquartier auf dem Marsch
PY - 1870
SP - 824–827;837–839
IS - 48–49
UR - https://de.wikisource.org/wiki/Ein_Hauptquartier_auf_dem_Marsch
L2 - https://de.wikisource.org/wiki/Ein_Hauptquartier_auf_dem_Marsch
KW - Versailles
KW - Deutsch-Französischer Krieg
KW - Schlacht bei Spichern
KW - Hauptquartier
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Unsere Todten in Metz
PY - 1880
SP - 705–710
IS - 43
UR - https://de.wikisource.org/wiki/Unsere_Todten_in_Metz
L2 - https://de.wikisource.org/wiki/Unsere_Todten_in_Metz
KW - Metz
KW - Deutsch-Französischer Krieg
KW - Belagerung von Metz
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Im Hauptquartier des Prinzen Friedrich Karl
PY - 1870
SP - 856-859
IS - 51
A1 - Georg Horn
UR - https://de.wikisource.org/wiki/Im_Hauptquartier_des_Prinzen_Friedrich_Karl
L2 - https://de.wikisource.org/wiki/Im_Hauptquartier_des_Prinzen_Friedrich_Karl
KW - Deutsch-Französischer Krieg
KW - Schlacht bei Gravelotte
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Deutsche Treue im Elsaß
PY - 1870
SP - 786–788
IS - 47
A1 - August Becker
UR - https://de.wikisource.org/wiki/Deutsche_Treue_im_Elsa%C3%9F
L2 - https://de.wikisource.org/wiki/Deutsche_Treue_im_Elsa%C3%9F
KW - Elsass
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Der Trompeter von Mars-la-Tour
PY - 1872
SP - 551, 552
IS - 34
UR - https://de.wikisource.org/wiki/Der_Trompeter_von_Mars-la-Tour
L2 - https://de.wikisource.org/wiki/Der_Trompeter_von_Mars-la-Tour
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Im Hauptquartier des Prinzen Friedrich Karl
PY - 1871
SP - 7–10;148–150;196–200;77–80;127–130;26–28;46–50
IS - 1, 2, 3, 5, 8, 9, 12
A1 - Georg Horn
UR - https://de.wikisource.org/wiki/Im_Hauptquartier_des_Prinzen_Friedrich_Karl_(Die_Gartenlaube_1871)
L2 - https://de.wikisource.org/wiki/Im_Hauptquartier_des_Prinzen_Friedrich_Karl_(Die_Gartenlaube_1871)
KW - Deutsch-Französischer Krieg
KW - Friedrich Karl von Preußen
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Meine Turcos-Studien
PY - 1870
SP - 884-886
IS - 52
A1 - Heinrich von Maltzan, Baron zu Wartenburg und Penzlin
UR - https://de.wikisource.org/wiki/Meine_Turcos-Studien
L2 - https://de.wikisource.org/wiki/Meine_Turcos-Studien
KW - Deutsch-Französischer Krieg
KW - Turkos
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Zuflucht unter der Erde
PY - 1870
SP - 724
IS - 44
A1 - Friedrich Wilhelm Heine
UR - https://de.wikisource.org/wiki/Zuflucht_unter_der_Erde
L2 - https://de.wikisource.org/wiki/Zuflucht_unter_der_Erde
KW - Deutsch-Französischer Krieg
KW - Lagny
KW - 2. Königlich Sächsisches Jäger-Bataillon Nr. 13
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Vom Schauplatz des Friedens
PY - 1870
SP - 607
IS - 37
UR - https://de.wikisource.org/wiki/Vom_Schauplatz_des_Friedens
L2 - https://de.wikisource.org/wiki/Vom_Schauplatz_des_Friedens
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Graf Zeppelin's Reiterstück
PY - 1870
SP - 565
IS - 35
UR - https://de.wikisource.org/wiki/Graf_Zeppelin%E2%80%99s_Reiterst%C3%BCck
L2 - https://de.wikisource.org/wiki/Graf_Zeppelin%E2%80%99s_Reiterst%C3%BCck
KW - Deutsch-Französischer Krieg
KW - Ferdinand Graf von Zeppelin
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Das Schicksal einer deutschen Fahne
PY - 1884
SP - 110–113
IS - 7
UR - https://de.wikisource.org/wiki/Das_Schicksal_einer_deutschen_Fahne
L2 - https://de.wikisource.org/wiki/Das_Schicksal_einer_deutschen_Fahne
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Wochen-Rapport Nr. 2.
PY - 1870
SP - 562–563
IS - 35
UR - https://de.wikisource.org/wiki/Aus_den_Tagen_des_Kampfes/Wochen-Rapport_Nr._2.
L2 - https://de.wikisource.org/wiki/Aus_den_Tagen_des_Kampfes/Wochen-Rapport_Nr._2.
KW - Deutsch-Französischer Krieg
KW - Eugénie de Montijo
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Im Hause der Madame Jeffé. – Beschreibung desselben. – Unser Leben in Versailles.
PY - 1878
SP - 65-68
IS - 4
A1 - Julius Hermann Moritz Busch
UR - https://de.wikisource.org/wiki/Erinnerungen_aus_dem_Kriege_mit_Frankreich_(7)
L2 - https://de.wikisource.org/wiki/Erinnerungen_aus_dem_Kriege_mit_Frankreich_(7)
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Tischreden und Theegespräche in Ferrières. – Allerlei Besuch. – Fort nach Versailles.
PY - 1878
SP - 26–28
IS - 2
A1 - Julius Hermann Moritz Busch
UR - https://de.wikisource.org/wiki/Erinnerungen_aus_dem_Kriege_mit_Frankreich_(6)
L2 - https://de.wikisource.org/wiki/Erinnerungen_aus_dem_Kriege_mit_Frankreich_(6)
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Ein bestrafter Turco
PY - 1873
SP - 233
IS - 14
UR - https://de.wikisource.org/wiki/Ein_bestrafter_Turco
L2 - https://de.wikisource.org/wiki/Ein_bestrafter_Turco
KW - Wesel
KW - Deutsch-Französischer Krieg
KW - Person of color
KW - Wahner Heide
ER -
TY - MGZN
JF - Die Gartenlaube
TI - 1870
PY - 1880
SP - 529
IS - 33
A1 - Friedrich Hofmann
UR - https://de.wikisource.org/wiki/1870
L2 - https://de.wikisource.org/wiki/1870
KW - 1870
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - – „und Friede auf Erden!“
PY - 1871
SP - 202
IS - 12
UR - https://de.wikisource.org/wiki/%E2%80%93_%E2%80%9Eund_Friede_auf_Erden!%E2%80%9C
L2 - https://de.wikisource.org/wiki/%E2%80%93_%E2%80%9Eund_Friede_auf_Erden!%E2%80%9C
KW - Frieden
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Die ersten Mitrailleusen in Berlin
PY - 1870
SP - 647
IS - 39
UR - https://de.wikisource.org/wiki/Die_ersten_Mitrailleusen_in_Berlin
L2 - https://de.wikisource.org/wiki/Die_ersten_Mitrailleusen_in_Berlin
KW - Berlin
KW - Maschinengewehr
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Soldat und Sänger
PY - 1871
SP - 569–571
IS - 34
UR - https://de.wikisource.org/wiki/Soldat_und_S%C3%A4nger
L2 - https://de.wikisource.org/wiki/Soldat_und_S%C3%A4nger
KW - München
KW - Deutsch-Französischer Krieg
KW - Franz von Elsholtz
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Deutsche Humanität im Kriege
PY - 1889
SP - 240
IS - 14
A1 - D.
UR - https://de.wikisource.org/wiki/Deutsche_Humanit%C3%A4t_im_Kriege
L2 - https://de.wikisource.org/wiki/Deutsche_Humanit%C3%A4t_im_Kriege
KW - Deutsch-Französischer Krieg
KW - Belagerung von Metz
KW - Geschichtswerkstatt
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Die beiden Winterbilder aus dem Kriege
PY - 1871
SP - 87
IS - 5
UR - https://de.wikisource.org/wiki/Die_beiden_Winterbilder_aus_dem_Kriege
L2 - https://de.wikisource.org/wiki/Die_beiden_Winterbilder_aus_dem_Kriege
KW - Winter
KW - Deutsch-Französischer Krieg
KW - Mézières
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Ein Glücklicher aus dem letzten Kriege
PY - 1872
SP - 788–790
IS - 48
UR - https://de.wikisource.org/wiki/Ein_Gl%C3%BCcklicher_aus_dem_letzten_Kriege
L2 - https://de.wikisource.org/wiki/Ein_Gl%C3%BCcklicher_aus_dem_letzten_Kriege
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - In der Villa Mac Mahon's
PY - 1870
SP - 765, 766
IS - 46
A1 - Friedrich Wilhelm Heine
UR - https://de.wikisource.org/wiki/In_der_Villa_Mac_Mahon%27s
L2 - https://de.wikisource.org/wiki/In_der_Villa_Mac_Mahon%27s
KW - Deutsch-Französischer Krieg
KW - Patrice de Mac-Mahon
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Du forderst viel, o Vaterland!
PY - 1871
SP - 40
IS - 3
A1 - Friedrich Hofmann
UR - https://de.wikisource.org/wiki/Du_forderst_viel,_o_Vaterland!
L2 - https://de.wikisource.org/wiki/Du_forderst_viel,_o_Vaterland!
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Am Ziel
PY - 1870
SP - 739–740
IS - 44
UR - https://de.wikisource.org/wiki/Am_Ziel
L2 - https://de.wikisource.org/wiki/Am_Ziel
KW - Straßburg
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Auf der Etappe vor Paris
PY - 1871
SP - 35
IS - 2
UR - https://de.wikisource.org/wiki/Auf_der_Etappe_vor_Paris
L2 - https://de.wikisource.org/wiki/Auf_der_Etappe_vor_Paris
KW - Paris
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Noch einmal die französischen Pendulen und die deutschen Soldaten
PY - 1880
SP - 575–576
IS - 35
UR - https://de.wikisource.org/wiki/Noch_einmal_die_franz%C3%B6sischen_Pendulen_und_die_deutschen_Soldaten
L2 - https://de.wikisource.org/wiki/Noch_einmal_die_franz%C3%B6sischen_Pendulen_und_die_deutschen_Soldaten
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Unsere Gegner
PY - 1870
SP - 516–519
IS - 33
UR - https://de.wikisource.org/wiki/Unsere_Gegner
L2 - https://de.wikisource.org/wiki/Unsere_Gegner
KW - Afrika
KW - Deutsch-Französischer Krieg
KW - Châlons-en-Champagne
KW - Türken
KW - Sipahi
KW - Zuaven
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Unter dem rothen Kreuze
PY - 1870
SP - 633–635
IS - 39
A1 - Franz Bittong
UR - https://de.wikisource.org/wiki/Unter_dem_rothen_Kreuze
L2 - https://de.wikisource.org/wiki/Unter_dem_rothen_Kreuze
KW - Saarbrücken
KW - Metz
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Die unblutige Eroberung einer Stadt
PY - 1870
SP - 581, 583
IS - 36
UR - https://de.wikisource.org/wiki/Die_unblutige_Eroberung_einer_Stadt
L2 - https://de.wikisource.org/wiki/Die_unblutige_Eroberung_einer_Stadt
KW - Sarreguemines
KW - Deutsch-Französischer Krieg
KW - Götz von König
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Ein Unterstützungstag
PY - 1870
SP - 583
IS - 36
UR - https://de.wikisource.org/wiki/Ein_Unterst%C3%BCtzungstag
L2 - https://de.wikisource.org/wiki/Ein_Unterst%C3%BCtzungstag
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Als Singlehrer
PY - 1872
SP - 234
IS - 14
UR - https://de.wikisource.org/wiki/Als_Singlehrer
L2 - https://de.wikisource.org/wiki/Als_Singlehrer
KW - Deutsch-Französischer Krieg
KW - Schlacht bei Mars-la-Tour
KW - Gesangspädagogik
ER -
TY - MGZN
JF - Die Gartenlaube
TI - Hundertzwanzigtausend Francs
PY - 1872
SP - 356–359
IS - 22
UR - https://de.wikisource.org/wiki/Hundertzwanzigtausend_Francs
L2 - https://de.wikisource.org/wiki/Hundertzwanzigtausend_Francs
KW - Deutsch-Französischer Krieg
ER -
TY - MGZN
JF - Die Gartenlaube
TI - In den Batterien vor Paris
PY - 1871
SP - 116–119
IS - 7
A1 - Friedrich Wilhelm Heine
UR - https://de.wikisource.org/wiki/In_den_Batterien_vor_Paris
L2 - https://de.wikisource.org/wiki/In_den_Batterien_vor_Paris
KW - Paris
KW - Deutsch-Französischer Krieg
ER -